{
  "name": "whyismywebsiteslow",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/sitemap": "3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vercel": "^11.0.5",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/speed-insights": "^2.0.0",
    "@vercel/toolbar": "^0.2.7",
    "astro": "^7.2.0",
    "chart.js": "^4.5.1",
    "dompurify": "^3.3.1",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "jsdom": "^28.1.0",
    "stripe": "^20.3.0",
    "svelte": "^5.48.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dompurify": "^3.0.5",
    "supabase": "^2.76.8",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
