{
  "svelte.enable-ts-plugin": true,
  "npm-intellisense.scanDevDependencies": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.colorDecorators": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.colorDecorators": true,
  "tailwindCSS.showPixelEquivalents": true,
  "tailwindCSS.rootFontSize": 16,
  "tailwindCSS.hovers": true,
  "tailwindCSS.suggestions": true,
  "tailwindCSS.codeActions": true,
  "tailwindCSS.validate": true,
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  "tailwindCSS.lint.usedBlocklistedClass": "warning",
  "tailwindCSS.lint.suggestCanonicalClasses": "warning",
  "tailwindCSS.inspectPort": null,
  "tailwindCSS.experimental.configFile": null,
  "editor.aiStats.enabled": true
}
